    <!DOCTYPE html>
<html>
<head>
    <title>WebSocket Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>
    <script src="./stomp-client.js"></script>
    <style>
        body {
            background-color: #f9f9f9;
            margin-top: 20px;
        }
        .form-inline {
            margin-bottom: 20px;
        }
        .btn-group {
            margin-top: 20px;
        }
        #jsonList {
            margin-top: 20px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
        }
        #gameState {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        #avatar-form {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;

            position: absolute;
            right: 10px;
            top: 10px;
        }
        .list-group-item {
            cursor: pointer;
        }
        .list-group-item:hover {
            background-color: #f0f8ff;
        }
        .btn {
            min-width: 100px;
        }

        .card {
            width: 100px;
            box-shadow: grey 0px 5px 10px 0px;
            transform: rotate(-2deg);
        }

        .beat-row>*:last-child:not(:first-child) {
            margin-left: -50px;
            transform: rotate(2deg);
        }

        .beat-row {
            width: fit-content;
            margin: 0 auto 15px;
        }

        #players-in-room {
            display: flex;
            gap: 20px;
        }

        .player {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 5px 7px;
            margin-top: 20px;
            border-radius: 5px;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
        }

        .player>img {
            width: 75px;
            border-radius: 15px;
            margin-right: 10px;
        }

        .player.turning-player {
            background-color: #e6f9ff;
        }

        .player.answering-player {
            background-color: #ffe6e6;
        }
    </style>
</head>
<body>
<div id="main-content" class="container">
    <h1 class="text-center">WebSocket Game Manager</h1>
    <hr>

    <!-- Connection Form -->
    <div class="row">
        <div class="col-md-12">
            <div class="form-group">
                <label for="authorization">Authorization Header:</label>
                <input type="text" id="authorization" class="form-control" placeholder="Your token will appear here" readonly="readonly">
            </div>
            <div class="form-group">
                <label for="user-id">User ID:</label>
                <input type="text" id="user-id" class="form-control" placeholder="Your id will appear here" readonly="readonly">
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" class="form-control">
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" class="form-control">
                <br>
                <button id="login" class="btn btn-success">Login</button>
                <button id="register" class="btn btn-success">Register</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="form-group">
                <label for="room-id">Room id:</label>
                <input type="text" id="room-id" class="form-control" placeholder="Room id will be displayed here" readonly="readonly">
            </div>
            <div class="form-group">
                <label for="room-name">Room name:</label>
                <input type="text" id="room-name" class="form-control" placeholder="My awesome room">
            </div>
            <div class="form-group">
                <label for="room-capacity">Room capacity:</label>
                <input type="number" id="room-capacity" class="form-control" min="2" max="6" value="2">
            </div>
            <button id="create-room" class="btn btn-success">Create room</button>
            <button id="leave-room" class="btn btn-success" disabled="disabled">Leave room</button>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12" id="rooms-list">

        </div>
    </div>

    <!-- JSON List -->
    <div class="row">
        <div class="col-md-12">
            <h3>Available Cards</h3>
            <div id="jsonList" class="list-group">
                <!-- Dynamically populated JSON list -->
            </div>
        </div>
    </div>

    <!-- Game Controls -->
    <div class="row">
        <div class="col-md-12 text-center">
            <h3>Actions</h3>
            <div class="btn-group">
                <button id="beat" class="btn btn-warning" disabled="disabled">Beat</button>
                <button id="take" class="btn btn-danger" disabled="disabled">Take</button>
                <button id="start" class="btn btn-danger">START</button>
            </div>
        </div>
    </div>

    <!-- Game State -->
    <div class="row">
        <div class="col-md-12">
            <h3>Game State</h3>
            <div id="gameState">
                <p><strong>Attacking Player ID:</strong> N/A</p>
                <p><strong>Defending Player ID:</strong> N/A</p>
                <p><strong>Cards on Table:</strong> N/A</p>
                <p><strong>Game Stage:</strong> N/A</p>
            </div>
        </div>
    </div>

    <form id="avatar-form">
        <h3>Upload avatar here</h3>
        <input type="file" name="file">
        <button type="submit">Upload</button>
    </form>
</div>
</body>
</html>
