server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username= postgres
spring.datasource.password= KfvYuJQ8
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


rsa.public-key: classpath:certs/public.pem
rsa.private-key: classpath:certs/private.pem

websocket.connect-url: /
websocket.app-prefix: /app
websocket.topic: /topic

grpc.client.room-service.address=static://localhost:9090
grpc.client.room-service.negotiation-type=plaintext
